<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotoğraf Paylaşma Uygulaması " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-4a-q64">
                                <rect key="frame" x="16" y="147" width="361" height="173"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-oy-NKS">
                                <rect key="frame" x="39" y="389" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HP5-U5-nQd"/>
                                </constraints>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17o-Oy-dyb">
                                <rect key="frame" x="39" y="445" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QEV-8h-Vyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-hE-pvB">
                                <rect key="frame" x="41" y="532" width="91" height="35"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.87420280612244894" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDX-Jf-Ljq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-Rz-4G8">
                                <rect key="frame" x="244" y="532" width="83" height="35"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.87050914115646261" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kayıtOlTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdA-k2-JFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NE3-oy-NKS" firstAttribute="trailing" secondItem="17o-Oy-dyb" secondAttribute="trailing" id="0Wk-3a-VaP"/>
                            <constraint firstItem="PPj-4a-q64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2TW-ws-5tw"/>
                            <constraint firstItem="RkY-hE-pvB" firstAttribute="top" secondItem="17o-Oy-dyb" secondAttribute="bottom" constant="53" id="9Xh-0O-LZa"/>
                            <constraint firstItem="PPj-4a-q64" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EGX-aW-Z71"/>
                            <constraint firstItem="dOU-Rz-4G8" firstAttribute="baseline" secondItem="RkY-hE-pvB" secondAttribute="firstBaseline" id="Pwz-IL-EdW"/>
                            <constraint firstItem="NE3-oy-NKS" firstAttribute="top" secondItem="PPj-4a-q64" secondAttribute="bottom" constant="69" id="SRm-nL-ybY"/>
                            <constraint firstItem="RkY-hE-pvB" firstAttribute="baseline" secondItem="dOU-Rz-4G8" secondAttribute="baseline" id="WlV-VH-UxU"/>
                            <constraint firstItem="PPj-4a-q64" firstAttribute="centerX" secondItem="NE3-oy-NKS" secondAttribute="centerX" id="Ywp-aT-Kht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RkY-hE-pvB" secondAttribute="bottom" constant="285" id="a4L-XT-xdF"/>
                            <constraint firstItem="17o-Oy-dyb" firstAttribute="top" secondItem="NE3-oy-NKS" secondAttribute="bottom" constant="22" id="aQC-mN-8dR"/>
                            <constraint firstItem="PPj-4a-q64" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="bur-F8-Vim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOU-Rz-4G8" secondAttribute="trailing" constant="66" id="dET-es-iRc"/>
                            <constraint firstItem="NE3-oy-NKS" firstAttribute="leading" secondItem="17o-Oy-dyb" secondAttribute="leading" id="g3M-87-8SY"/>
                            <constraint firstItem="NE3-oy-NKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="glt-R1-Jax"/>
                            <constraint firstItem="RkY-hE-pvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="rer-0u-d0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mq-kg-kZX"/>
                    <connections>
                        <outlet property="emailTextField" destination="NE3-oy-NKS" id="enh-MT-Wxu"/>
                        <outlet property="sifreTextField" destination="17o-Oy-dyb" id="jNm-oH-hCQ"/>
                        <segue destination="UGt-Yv-Lwv" kind="presentation" identifier="toFeedVc" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nBE-sl-Od7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Upload-->
        <scene sceneID="4Wa-2b-f77">
            <objects>
                <viewController id="sT6-fM-PYL" customClass="UploadViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Anu-bK-GLV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yorum Yazınız..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-Ag-Fve">
                                <rect key="frame" x="33" y="520" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MWq-1g-qMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51e-du-Nat">
                                <rect key="frame" x="157" y="603" width="79" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9z9-Ap-gfX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonTiklandi:" destination="sT6-fM-PYL" eventType="touchUpInside" id="3TO-K2-vYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Görsel yüklemek için yukardaki ikona tıkla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nco-pe-KQQ">
                                <rect key="frame" x="33" y="482" width="314.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n2Y-om-QHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-3J-MkJ">
                                <rect key="frame" x="16" y="91" width="361" height="352"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuW-wY-Pke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.39307252370000001" green="0.3823774405" blue="0.92198525450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nco-pe-KQQ" firstAttribute="top" secondItem="Kke-3J-MkJ" secondAttribute="bottom" constant="39" id="1na-aN-7jr"/>
                            <constraint firstItem="BIt-Ag-Fve" firstAttribute="top" secondItem="nco-pe-KQQ" secondAttribute="bottom" constant="17" id="4QK-mD-PCd"/>
                            <constraint firstItem="Kke-3J-MkJ" firstAttribute="trailing" secondItem="Anu-bK-GLV" secondAttribute="trailingMargin" id="B0X-hI-8ng"/>
                            <constraint firstItem="Kke-3J-MkJ" firstAttribute="top" secondItem="tuW-wY-Pke" secondAttribute="top" constant="91" id="Kfp-qt-eeU"/>
                            <constraint firstItem="BIt-Ag-Fve" firstAttribute="centerX" secondItem="51e-du-Nat" secondAttribute="centerX" id="U3y-FJ-ieE"/>
                            <constraint firstItem="nco-pe-KQQ" firstAttribute="leading" secondItem="tuW-wY-Pke" secondAttribute="leading" constant="33" id="VHz-og-6Hn"/>
                            <constraint firstItem="nco-pe-KQQ" firstAttribute="leading" secondItem="BIt-Ag-Fve" secondAttribute="leading" id="cpo-df-OhS"/>
                            <constraint firstItem="Kke-3J-MkJ" firstAttribute="centerX" secondItem="BIt-Ag-Fve" secondAttribute="centerX" id="heU-rv-dw1"/>
                            <constraint firstItem="Kke-3J-MkJ" firstAttribute="leading" secondItem="Anu-bK-GLV" secondAttribute="leadingMargin" id="nZi-fJ-kQP"/>
                            <constraint firstItem="51e-du-Nat" firstAttribute="top" secondItem="BIt-Ag-Fve" secondAttribute="bottom" constant="49" id="yHk-B0-KFk"/>
                            <constraint firstItem="tuW-wY-Pke" firstAttribute="bottom" secondItem="51e-du-Nat" secondAttribute="bottom" constant="165" id="yOk-gI-LGG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="Mhq-5z-47H">
                        <imageReference key="image" image="square.and.arrow.up" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemIndigoColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageView" destination="Kke-3J-MkJ" id="80o-qm-L6Q"/>
                        <outlet property="uploadButton" destination="51e-du-Nat" id="KAA-dq-L6z"/>
                        <outlet property="yorumTextField" destination="BIt-Ag-Fve" id="u5d-Ir-1NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5d-Az-ANs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="348.59154929577466"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ImC-0g-f2D">
            <objects>
                <viewController id="vDg-TG-jFE" customClass="SettingsViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42H-CX-mjh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-Vy-iKg">
                                <rect key="frame" x="149.66666666666666" y="408.66666666666669" width="94" height="35"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış Yap">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cikisYapTiklandi:" destination="vDg-TG-jFE" eventType="touchUpInside" id="454-Zg-IT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y3L-0r-Wnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbk-Vy-iKg" firstAttribute="centerY" secondItem="42H-CX-mjh" secondAttribute="centerY" id="Bo2-5N-JgO"/>
                            <constraint firstItem="wbk-Vy-iKg" firstAttribute="centerX" secondItem="42H-CX-mjh" secondAttribute="centerX" id="u5q-Ny-fDt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="98e-eA-WGW">
                        <imageReference key="image" image="gear" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemIndigoColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9mi-e5-RW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdh-iU-qxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1061"/>
        </scene>
        <!--Feed-->
        <scene sceneID="O04-We-ADa">
            <objects>
                <viewController id="0Db-0u-5RT" customClass="FeedViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5s-Cj-AlZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FJ2-lj-Jv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="TXX-ow-TPl">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="default" renderingMode="hierarchical" variableValue="1">
                            <hierarchicalColors>
                                <color systemColor="systemIndigoColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcF-Mb-i1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z7F-Do-pgB">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="UGt-Yv-Lwv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6fO-5E-7Rp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEd-OU-ELt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Db-0u-5RT" kind="relationship" relationship="viewControllers" id="fgS-qH-QW0"/>
                        <segue destination="sT6-fM-PYL" kind="relationship" relationship="viewControllers" id="ArW-Uv-3lS"/>
                        <segue destination="vDg-TG-jFE" kind="relationship" relationship="viewControllers" id="PPH-fD-EOV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uL-Lv-d5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="image" width="320" height="256"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
